#要安装引用的 JAR 包文件。
jar=../FileSync-v1.0.jar


# 系统运行时的服务名称。
serviceName=YY-FileSync
# 服务的描述。
serviceDescription=Yiyuen file sync service.
# 服务启动类型。
# auto、manual
startup=auto

# 停止服务时报告的类名。
# 如 com.rt.Stop
stopClass=


# 初始化内存大小，单位 MB。
# 默认 32
xms=
# 最大内存大小，单位 MB
# 默认 2048
xmx=512


# 安装及服务支持时的目录。
# CURRENT、PARENT、其它完整路径
root=PARENT
